<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Jinzhi"
    tools:showIn="@layout/activity_jinzhi">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="输入十进制转换" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="10->2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etOct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="10->8"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="9"
            android:padding="10dp"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/queren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果" />

    <Button
        android:id="@+id/qingchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除" />

</LinearLayout>